{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client", "vitest/globals"],
    "paths": {
      "@anno-lab/shared": ["../shared/src/index.ts"],
      "@anno-lab/shared/*": ["../shared/src/*"],
      "react": ["./node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime.d.ts"],
      "react/jsx-dev-runtime": ["./node_modules/@types/react/jsx-dev-runtime.d.ts"],
      "react-dom": ["./node_modules/@types/react-dom/index.d.ts"]
    }
  },
  "include": ["src", "../shared/src", "vite.config.ts", "vitest.config.ts"],
  "exclude": ["dist", "node_modules"]
}
